<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationActivity">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>


    <!--tab超过3个时，不管点击哪个tab，只有当前tab的text会显示，其他tab只显示图标，这显然是有问题的，
    这是因为BottomNavigationView 默认是三个tab的，如果超过三个，就会出现当前问题。
    据说在API28之前是需要使用反射机制解决的，28及之后 加一个配置即可 app:labelVisibilityMode="labeled"
    app:labelVisibilityMode有四个值分别是：
    auto   当item小于等于3是，显示文字，item大于3个默认不显示，选中显示文字
    labeled  始终显示文字
    selected  选中时显示
    unlabeled 选中时显示
     移除水波纹动画   app:itemBackground="@null"
     移除切换时偏移动画   app:itemHorizontalTranslationEnabled="false"
     如下-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>